{
  "name": "usb-relay",
  "version": "1.0.3",
  "description": "Relay Controller for HID Interface USB Relays",
  "main": "relay.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "init": "./scripts/build.sh"
  },
  "author": "AaronLangley",
  "license": "ISC",
  "dependencies": {
    "error-handlers": "^1.0.9",
    "node-schedule": "^1.3.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aaronglang/usb-relay.git"
  },
  "keywords": [
    "relay",
    "usb-relay"
  ],
  "bugs": {
    "url": "https://github.com/aaronglang/usb-relay/issues"
  },
  "homepage": "https://github.com/aaronglang/usb-relay#readme"
}
